spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.user.datasource.url=jdbc:mysql://localhost:3306/interview
spring.user.datasource.username=jinu
spring.user.datasource.password=jinu123

spring.jpa.hibernate.ddl-auto=update



server.port=8082

spring.employee.datasource.url=jdbc:mysql://localhost:3306/employee
spring.employee.datasource.username=jinu
spring.employee.datasource.password=jinu123
spring.employee.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl